<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>clothe your phone</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="default.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="myFunSite.html" class="logo">clothe your phone</a>
					<nav id="nav">
						<a href="myFunSite.html">Home</a>
						<a href="Customization.html">Customization</a>
						<a href="category.html">Shop by categories</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to clothe your phone</h1>
				<p>you can get various "clothes" for your phone here.</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>For iphone users<br /> Iphone 6, 7, 8, X series</h3>
							</header>
							<p>Get the colorful phone cases for your iphone here! </p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>For Samsung users<br /> Galaxy A6s, A8s, A9s, S8, S9, Note series</h3>
							</header>
							<p>Get your unique phone cases here!</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3> For other phone types<br /> Huawei, Xiaomi, Nokia</h3>
							</header>
							<p>Clothe your phone and give them a protection, starting at here!</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Browse our various categories</h2>
						<p>There's definitely one for you!</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="purecolor.jpg" alt="category 1" />
							</div>
							<h3>Pure color series</h3>
							<p>simple and classic!</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="fuzzy.jpg" alt="category 2" />
							</div>
							<h3>"fuzzy fuzzy" series</h3>
							<p>Offer you a soft touch and a warm winter for your phone!</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="lego.jpg" alt="category 3" />
							</div>
							<h3>Lego series</h3>
							<p>DIY your own phone cases by playing lego!</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="cartoon.jpg" alt="category 4" />
							</div>
							<h3>Cartoon series</h3>
							<p>Go get your favorite cartoon characters!</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Customize your own phone cases.</h2>
						<p> Give free rein to your imagination!</p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="custom1.jpg" alt="Pic 01" style="width:400px;height:400px;"/>
							</div>
							<header>
								<h3>Customized by pictures</h3>
							</header>
							<p>Send us any pictures you like, and the work is on us.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="custom2.jpg" alt="Pic 02" style="width:350px;height:400px;"/>
							</div>
							<header>
								<h3>Customized by words</h3>
							</header>
							<p>Send us any words with your preferred font and size, we'll make it for you.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">Clothe your phone</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">instagram</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
